uwu kittens
Anthony Sun
Ivina Wang
Marcus Wu
Jaylen Zeng
pd 7
---------------------
KTNBK :: Interactive notebook for notes and computations

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
devlog--
Use keyboard shortcut to jump to end,
 replicate entry template,
 modify appropriately.

zone of reflection--
Flesh out each category whenever necessary, appropriate.
 Need not be fully filled in until end of project,
 but best done as you go along.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1. The program wouldn't run because we built on top of a lot of flawed code.
2. The program was flickering, solved by updating just-in-time via KittenKeyListener
3. We fixed issues with backspace and enter, as they are not undefined characters.
4. VS Code somehow crashed, leaving us with hours-old code. We were extremely fortunate to have not recompiled, and used an online decompiler to restore the code. It still came with artifacts from the compiler such as "final", "this" keywords and parameters like "n" and "n1", but we were able to fix it in an hour instead of many more.

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* KeyListener operates as a periodic function, meaning that if you have another period operation like a while loop, it steals the thread from KeyListener.
* We learned the basics of Swing components.

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
We changed our code from a integrated design where functionality was handled in Notebook.java to a design with a separate class wit h periodic calling (KittenKeyListener) and action based functionality.
We also scrapped a line-by-line line wrap in favor of one that's similar to vim, having lines be strictly separated by newlines.

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* Constructors are *not* run in static classes. oops.
* Commit. Often. Or VS Code will give you acute anxiety.
||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================


yyyy-mm-dd
--------------------------------------------------------------
<Member> :: <Thing member did.>
<Member> :: <Thing member did.>
<Member> :: <Thing member did.>


2022-05-25
--------------------------------------------------------------
Jaylen :: Initialized repo, README and devlog
--------------------------------------------------------------

2022-05-26
--------------------------------------------------------------
Kittens (IAJ) :: Work on proposal
changed the project from go to a interactive notebook
Kittens :: completed proposal
Ivina :: update team flag
Jaylen :: update README
--------------------------------------------------------------

2022-05-27 --> 2022-05-30 
--------------------------------------------------------------
Kittens (IA) :: UML Diagrams
Jaylen :: implement KeyListener
Anthony :: modify toString
--------------------------------------------------------------

2022-05-31
--------------------------------------------------------------
Kitten (IA) :: Flowchart
Jaylen :: resolve flickering
Anthony :: start unit testing for methods
--------------------------------------------------------------

2022-06-01
--------------------------------------------------------------
Anthony :: rebuilt code, added Action and Command
Jaylen :: updated README.md
Kittens -M :: finished making basic notebook functionality, 
	  most importantly: backspace, enter
	  fixed many. many. bugs.
--------------------------------------------------------------

2022-06-02
--------------------------------------------------------------
Kittens :: spent class time working to start on prompting for commands
Anthony :: created CmdKeyListener and finished prompting for commands
* bugs to fix/things to implement:
	* undo changes to justify
	* word wrap
--------------------------------------------------------------

2022-06-07
--------------------------------------------------------------
Kittens :: fixed Backspace bug. Making slow progress in word wrap.
--------------------------------------------------------------

2022-06-09
--------------------------------------------------------------
Kittens :: added commands (help, clear, radius, width, num, count, eol, save, coin, cat)
	   (Notebook.java) changed justify to bounds
	   bug extermination
--------------------------------------------------------------

2022-06-10
--------------------------------------------------------------
Anthony :: added v9, made sort command
==============================================================
